# match-time-converter-app

./: .gitignore  README.md  info.txt  pom.xml  testData.txt
src/main/java/app/: MatchTimeConverterApp.java
src/main/java/constants/: StringConstants.java
src/main/java/constants/enums/: PeriodLongForm.java  PeriodShortForm.java
src/main/java/converter/: MatchTimeConverter.java  MatchTimeConverterApp.java  MatchTimeValidator.java  ShortLongPeriodMap.java
src/main/java/converter/constants/: ConverterConstants.java  Errors.java
src/main/java/converter/constants/enums/: LongOutputPeriod.java  ShortInputPeriod.java
src/main/java/converter/domain/: ShortLongPeriodMap.java
src/main/java/converter/service/: ConverterInterface.java  MatchTimeConverter.java
src/main/java/converter/util/: FileUtil.java  StringUtil.java  TimeUtil.java
src/main/java/converter/validation/: MatchTimeValidator.java
src/main/java/convertion/: ConverterInterface.java  MatchTimeConverter.java
src/main/java/jar/: App.java
src/main/java/util/: FileUtil.java  StringUtil.java
src/main/java/validation/: ValidatorInterface.java
src/main/resources/: fileTest.txt
src/test/java/converter/: MatchTimeConverterTest.java  MatchTimeValidatorTest.java
src/test/java/converter/util/: FileUtilTest.java  StringUtilTest.java  TimeUtilTest.java
